# 5SBD-Prova

./: .gitignore  MedGrupo.sln
prova.DomainModel/: EntityBase.cs  prova.DomainModel.csproj
prova.DomainModel/Entity/: Cliente.cs  Contato.cs  ItemPedido.cs  Pedido.cs  Produto.cs
prova.DomainModel/Interfaces/Repositories/: IClienteRepository.cs  IContatoRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
prova.DomainModel/Interfaces/Services/: IClienteService.cs  IContatoService.cs  IItemPedidoService.cs  IPedidoService.cs  IProdutoService.cs
prova.DomainModel/Interfaces/UoW/: IUnitOfWork.cs
prova.DomainService/: prova.DomainService.csproj
prova.DomainService/Services/: ClienteService.cs  ContatoService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs
prova.Infrastructure/: prova.Infrastructure.csproj
prova.Infrastructure/Context/: MedGrupoContext.cs  ProvaContextFactory.cs
prova.Infrastructure/Mappings/: ClienteMapping.cs  ContatoMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
prova.Infrastructure/Migrations/: 20191228051345_initial.Designer.cs  20191228051345_initial.cs  MedGrupoContextModelSnapshot.cs
prova.Infrastructure/Repository/: ClienteRepository.cs  ContatoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
prova.Infrastructure/UoW/: EntityFrameworkUnitOfWork.cs
prova.api/: Program.cs  appsettings.json  appsettings.json.tmp  prova.Application.csproj  prova.api.http
prova.api/Configuration/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  IdentityConfig.cs  SwaggerConfiguration.cs  ViewModelToDomainMappingProfile.cs
prova.api/Controllers/: AuthController.cs  ClienteController.cs  ContatoController.cs  DependencyInjectionConfig.cs  ItemPedidoController.cs  PedidoController.cs  ProdutoController.cs
prova.api/Data/: ApplicationDbContext.cs
prova.api/Properties/: launchSettings.json
prova.api/Utils/: AppSettings.cs  DocumentValidationAttribute.cs  MinimumAgeAttribute.cs  PasswordValidationAttribute.cs  UniqueIdentificatorAttribute.cs
prova.api/ViewModels/: ClienteViewModel.cs  ContatoViewModel.cs  ItemPedidoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
prova.test/: ClienteServiceTests.cs  ItemPedidoServiceTests.cs  PedidoServiceTests.cs  ProdutoServiceTests.cs  UnitTest1.cs  prova.test.csproj
sql/: InitialCreate_Identity.sql  InitialCreate_ProvaContext.sql
